# prog7311-g1-2026-poe-shreysvss

./: GLMS_Schema.sql  README.md  SQLQuery1.sql  SQLQuery11.sql  SQLQuery3.sql  SQLQuery31.sql  SQLQuery4.sql  SQLQuery41.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery61.sql  SQLQuery7.sql  SQLQuery8.sql  files.txt  shrey-st10438635-PROG7311.sln
.github/workflows/: main.yml
shrey-st10438635-PROG7311/: Program.cs  appsettings.json  shrey-st10438635-PROG7311.csproj
shrey-st10438635-PROG7311.Tests/: ContractRepositoryTests.cs  CurrencyServiceTests.cs  FileServiceTests.cs  WorkflowServiceTests.cs  shrey-st10438635-PROG7311.Tests.csproj
shrey-st10438635-PROG7311/Controllers/: ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
shrey-st10438635-PROG7311/Data/: ApplicationDbContext.cs
shrey-st10438635-PROG7311/Migrations/: 20260409201227_InitialCreate.Designer.cs  20260409201227_InitialCreate.cs  20260418171924_AddSourceCurrencyToServiceRequest.Designer.cs  20260418171924_AddSourceCurrencyToServiceRequest.cs  20260418174159_RenameCostUSDtoCost.Designer.cs  20260418174159_RenameCostUSDtoCost.cs  ApplicationDbContextModelSnapshot.cs
shrey-st10438635-PROG7311/Models/: Client.cs  Contract.cs  ServiceRequest.cs  ViewModels.cs
shrey-st10438635-PROG7311/Properties/: launchSettings.json
shrey-st10438635-PROG7311/Services/: ContractRepository.cs  CurrencyService.cs  FileService.cs  WorkflowService.cs
shrey-st10438635-PROG7311/Views/: _ViewImports.cshtml
shrey-st10438635-PROG7311/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shrey-st10438635-PROG7311/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shrey-st10438635-PROG7311/Views/Home/: Index.cshtml
shrey-st10438635-PROG7311/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shrey-st10438635-PROG7311/Views/Shared/: _Layout.cshtml
shrey-st10438635-PROG7311/wwwroot/css/: site.css
shrey-st10438635-PROG7311/wwwroot/js/: site.js
